# database.env

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=migre
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# redis
REDIS_PORT=6379
REDIS_HOST=redis

# smtp
SMTP_PORT=""
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""

# telegram
TG_BOT_TOKEN=""